{
  "name": "vimeo-api",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "watch": "npx webpack --watch -d --mode development --config webpack.config.js",
    "build-dev": "npx webpack -d --mode development",
    "build": "npx webpack -p --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
